{
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/postcss": "^4.0.7",
    "axios": "^1.7.9",
    "cors-anywhere": "^0.4.4",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.0.7"
  },
  "name": "day20majorproject",
  "version": "1.0.0",
  "homepage": ".",
  "proxy": "http://localhost:8080",
  "main": "index.js",
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
